<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Inthenameofhonor#india</title>
        <style type="text/css">
            
            
            a{
                color: black;
            }
            
            #header {
            margin-top: 50px;
            }
            
            #sometitle {
                font-family: "Helvetica Neue";
                font-weight: 100;
                font-size: 50px;
                margin-left: .5%;
                margin-right: .5%;
                color: #000000;
                display: inline-block;
                text-decoration: none;
            }
        
            .video-box {
                background-color: #000000;
                padding: .5% .5% .4% .5%;
                width: 31.3333333%;
                height: 50%;
                float: left;
                margin: .5% .5% .5% .5%;
                /*margin-right: .5%;*/
            }
            .space-box {
                background-color: #000000;
                padding: .5% .5% .5% .5%;
                width: 100%;
                height: 50%;
                float: left;
                margin-left: .5%;
                margin-right: .5%;
            }
            
            
            .pvnx {
                margin-left: .5%;
                margin-right: .5%;
                padding: 10px 0 0 0;
                /*text-align: right;*/
                display: inline-block;
                 
                text-decoration: none;
            }
            #about {
                font-family: "Helvetica Neue";
                font-weight: 100;
                font-size: 30px;
                text-decoration: none;
                margin-left: .5%;
                margin-right: .5%;
                color: #000000;
                text-decoration: none;
 
            }
                
        
            #h5 {
                font-family: "Helvetica Neue";
                font-weight: 100;
                font-size: 20px;
                margin-left: .5%;
                margin-right: .5%;
            }
            
            #comments {
                font-family: "Helvetica Neue";
                font-weight: 100;
                font-size: 60px;
                margin-left: .5%;
                margin-right: .5%;
            }
            
            #sharestories {
                font-family: "Helvetica Neue";
                font-weight: 100;
                font-size: 40px;
                margin-left: .5%;
                margin-right: .5%;
            }
            
             #leftbox{
                font-family: "Helvetica Neue";
                font-weight: 100;
                font-size: 25px;
                margin-left: .5%;
                margin-right: .5%;
            }
        
            video {
                width: 100%;
            }
            
            #share{
                 font-family: "Georgia";
                font-weight: 200;
                font-size: 20px;
                margin-left: .5%;
                margin-right: .5%;
            }
            #form{
                margin: 20px 14px 0 14px;
                padding: 0 0 20px 0;
                position: relative;
                font-family: "Helvetica Neue";
                font-weight: 100;
                font-size: 25px;
                display: block;
                letter-spacing: .01em;
                }
                
                
                
        </style>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        
         <script src="http://popcornjs.org/code/dist/popcorn-complete.min.js"></script>
         <script>
         // ensure the web page (DOM) has loaded//PopCorn stuff
          document.addEventListener("DOMContentLoaded", function () {
 
           // Create a popcorn instance by calling the Youtube player plugin
          var example = Popcorn.youtube(
           '#video',
           'http://www.youtube.com/watch?v=rAEbFapIUV0' );
 
         // add a footnote at 2 seconds, and remove it at 6 seconds
         example.footnote({
           start: 2,
           end:20,
           text: "India's rape survivors- Thousands of pending rape cases still to be heard!",
           target: "footnotediv"
         });
 
         // play the video right away
         example.play();
 
      }, false);
      
    </script> 
    </head>
    <body>

<header>
    <a href="http://#inthenameof.com/"><img src="interface/inthenameofhonorTitle.png" alt="#InTheNameOf#India." height="100%" width="100%"></a>
    </header>
    <h2 id ="headerBar"> 
    <nav><a href="http://www.explore.com/">Explore</a>  <a href="http://www.about.com">About</a>  <a href="http://www.How to participate?.com">How to participate?</a></li>
    </nav></h2>
    
    <div id="container">
    <div class="video-box" height="440">
    <div id="video">
    </div>
    </div>
    
        <div class="video-box"><a href="http://www.nytimes.com/2013/01/08/opinion/after-being-raped-i-was-wounded-my-honor-wasnt.html">
            <img src="img/wounded.jpg" alt="I was wonded.jpg" width="100%" height="100%">
        </div>

        <div class="video-box"><a href="http://www.nytimes.com/2012/12/31/world/asia/rape-incites-women-to-fight-culture-in-india.html?pagewanted=all">
            <img src="img/Punjab_sucide.jpg" alt="I was wonded2.jpg" width="100%" height="100%">
        </div>
        
        <div class="video-box"><a href="http://www.hindustantimes.com/Entertainment/Tabloid/Sunny-Leone-tweets-controversial-rape-comment/Article1-1005811.aspx">
            <img src="img/sunny Leone comment.jpg" alt="I was wonded.jpg" width="100%" height="100%">
        </div>

        <div class="video-box"><a href="http://www.guardian.co.uk/world/2013/feb/21/india-violence-rape-murder-girls">
            <img src="img/three girls raped and murdered.jpg" alt="I was wonded2.jpg" width="100%" height="100%">
        </div>
         <div class="video-box"><a href="http://india.blogs.nytimes.com/2012/03/05/meet-the-superheros-of-delhi/">
            <img src="img/MeettheSuperheroesofDelhi.jpg" alt="I was wonded2.jpg" width="100%" height="100%">
        </div>
        
        
    <div class="video-box"><a href="https://twitter.com/WomanStats/status/298532752528130048">
        <img src="img/police.jpg" alt="I was wonded2.jpg" width="100%" height="100%">
    </div>
     <div class="video-box"><a href="http://us.cnn.com/video/?iid=article_sidebar#/video/world/2013/01/10/pkg-kapur-india-male-mindset.cnn">
        <img src="img/changingmindset.png" alt="I was wonded2.jpg" width="100%" height="100%">
    </div>
   
     <div class="video-box"><a href="https://twitter.com/WomanStats/status/298532752528130048">
        <img src="img/police.jpg" alt="I was wonded2.jpg" width="100%" height="100%">
    </div>
     <div class="video-box"><a href="http://us.cnn.com/video/?iid=article_sidebar#/video/world/2013/01/10/pkg-kapur-india-male-mindset.cnn">
        <img src="img/changingmindset.png" alt="I was wonded2.jpg" width="100%" height="100%">
    </div>
      </div>
     <div class="video-box"><a href="http://www.nytimes.com/2012/12/29/opinion/rape-in-india.html?_r=0">
        <img src="img/World largest democracy.jpg" alt="I was wonded2.jpg" width="100%" height="100%">
    </div>
    
    
    <nav class="pvnx"><a href="previouspg.html"><img src="interface/left_arrow.png" alt="Previous" height="40" width="40"></a>
    <a href="nextpg.html"><img src="interface/right_arrow.png" alt="Next height="40" width="40"></a></a></nav>


    <div id="rightbox">
    </div>

</div>
    

<p id="comments">Comments</p>
<p id="sharestories" >Share your stories & 
I promise to put it on the time-line</p>

<% for thisPost in @posts %>
      <h1><%= thisPost.title %></h1>
      <p><%= thisPost.body %></p>
      <a href="http://itp.nyu.edu/~rsm347/sinatra/myblog/blog/<%= thisPost.id %>">Permalink</a>
<% end %>

<form action="http://itp.nyu.edu/~rsm347/sinatra/myblog/blog/save" method="POST">
  <p><input type="text" name="title" value="Write your title here" /></p>
  <p><textarea name="body">Write your blog post here</textarea></p>
  <p><input type="submit" value="Save your post" /></p>
</form>


<div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'inthenameof'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    


    <div id="leftbox">
        <p><a class="twitter-timeline" <a class="twitter-timeline" href="https://twitter.com/search?q=%23Rape+%23India+" data-widget-id="306935877840551936">Tweets about "#Rape #India "</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</script>

    </div>


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
